\relax 
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF TABLES}\vspace  {\baselineskip }}{vi}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF FIGURES}\vspace  {\baselineskip }}{vii}}
\citation{jeffery_minireview_2002}
\citation{berrill_studies_1931,swalla_interspecific_1990}
\citation{satoh_ascidian_2003}
\citation{jeffery_evolution_1999}
\citation{di_gregorio_tail_2002,jiang_ascidian_2005,stemple_structure_2005}
\citation{lemaire_evolutionary_2011}
\citation{lemaire_ascidians_2008}
\citation{corbo_characterization_1997,jeffery_minireview_2002,dehal_draft_2002}
\citation{jeffery_evolutionary_1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nishida_cell_1983,nishida_cell_1985,nishida_cell_1987}
\citation{lemaire_ascidians_2008}
\citation{}
\citation{}
\citation{nishida_cell_1983}
\citation{conklin_organization_1905}
\citation{nakatani_basic_1996,nakatani_duration_1999}
\citation{nishida_cell_1985,yasuo_conservation_1998,lemaire_unfolding_2009}
\citation{conklin_organization_1905}
\citation{swalla_mechanisms_1993}
\citation{nishida_cell_1985}
\citation{nishida_cell_1983,nishida_cell_1985,miyamoto_formation_1985,swalla_mechanisms_1993,kourakis_one-dimensional_????}
\citation{miyamoto_formation_1985,jeffery_factors_1992,swalla_mechanisms_1993}
\citation{berrill_studies_1931,jeffery_evolution_1999,huber_evolution_2000,maliska_molgula_2010}
\citation{berrill_studies_1931,swalla_interspecific_1990,jeffery_factors_1992}
\citation{miyamoto_formation_1985,swalla_interspecific_1990}
\citation{jeffery_evolution_1999}
\citation{swalla_novel_1993}
\citation{jeffery_evolution_1999,takada_brachyury_2002,stemple_structure_2005}
\citation{swalla_interspecific_1990}
\citation{miyamoto_formation_1985}
\citation{swalla_novel_1993}
\citation{swalla_identification_1991,jeffery_factors_1992}
\citation{jeffery_evolutionary_1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ascidian tail development}{3}}
\citation{yasuo_ascidian_1994}
\citation{hotta_temporal_1999,takada_brachyury_2002}
\citation{swalla_novel_1993,jeffery_evolution_1999}
\citation{swalla_requirement_1996,swalla_multigene_1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notochord genes }{5}}
\citation{jiang_ascidian_2005}
\citation{jiang_ascidian_2005}
\citation{veeman_chongmague_2008}
\citation{lemaire_ascidians_2008}
\citation{satoh_ascidian_2001}
\citation{hashimoto_transcription_2011}
\citation{minokawa_binary_2001}
\citation{kugler_evolutionary_2011}
\citation{hashimoto_transcription_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hybrids}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assembling and analyzing data}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Measuring the metrics}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Another chapter}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Conclusions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\textbf  {APPENDIX}\textmd  {\leaders \hbox to 1em{\hss .\hss }\hfill }}{12}}
\bibstyle{abbrv}
\bibdata{MyLibrary}
\bibcite{berrill_studies_1931}{{1}{}{{}}{{}}}
\bibcite{conklin_organization_1905}{{2}{}{{}}{{}}}
\bibcite{corbo_characterization_1997}{{3}{}{{}}{{}}}
\bibcite{dehal_draft_2002}{{4}{}{{}}{{}}}
\bibcite{di_gregorio_tail_2002}{{5}{}{{}}{{}}}
\bibcite{hashimoto_transcription_2011}{{6}{}{{}}{{}}}
\bibcite{hotta_temporal_1999}{{7}{}{{}}{{}}}
\bibcite{huber_evolution_2000}{{8}{}{{}}{{}}}
\bibcite{jeffery_factors_1992}{{9}{}{{}}{{}}}
\bibcite{jeffery_minireview_2002}{{10}{}{{}}{{}}}
\bibcite{jeffery_evolutionary_1991}{{11}{}{{}}{{}}}
\bibcite{jeffery_evolution_1999}{{12}{}{{}}{{}}}
\bibcite{jiang_ascidian_2005}{{13}{}{{}}{{}}}
\bibcite{kourakis_one-dimensional_????}{{14}{}{{}}{{}}}
\bibcite{kugler_evolutionary_2011}{{15}{}{{}}{{}}}
\bibcite{lemaire_unfolding_2009}{{16}{}{{}}{{}}}
\bibcite{lemaire_evolutionary_2011}{{17}{}{{}}{{}}}
\bibcite{lemaire_ascidians_2008}{{18}{}{{}}{{}}}
\bibcite{maliska_molgula_2010}{{19}{}{{}}{{}}}
\bibcite{minokawa_binary_2001}{{20}{}{{}}{{}}}
\bibcite{miyamoto_formation_1985}{{21}{}{{}}{{}}}
\bibcite{nakatani_duration_1999}{{22}{}{{}}{{}}}
\bibcite{nakatani_basic_1996}{{23}{}{{}}{{}}}
\bibcite{nishida_cell_1987}{{24}{}{{}}{{}}}
\bibcite{nishida_cell_1983}{{25}{}{{}}{{}}}
\bibcite{nishida_cell_1985}{{26}{}{{}}{{}}}
\bibcite{satoh_ascidian_2001}{{27}{}{{}}{{}}}
\bibcite{satoh_ascidian_2003}{{28}{}{{}}{{}}}
\bibcite{stemple_structure_2005}{{29}{}{{}}{{}}}
\bibcite{swalla_mechanisms_1993}{{30}{}{{}}{{}}}
\bibcite{swalla_identification_1991}{{31}{}{{}}{{}}}
\bibcite{swalla_interspecific_1990}{{32}{}{{}}{{}}}
\bibcite{swalla_requirement_1996}{{33}{}{{}}{{}}}
\bibcite{swalla_multigene_1999}{{34}{}{{}}{{}}}
\bibcite{swalla_novel_1993}{{35}{}{{}}{{}}}
\bibcite{takada_brachyury_2002}{{36}{}{{}}{{}}}
\bibcite{veeman_chongmague_2008}{{37}{}{{}}{{}}}
\bibcite{yasuo_ascidian_1994}{{38}{}{{}}{{}}}
\bibcite{yasuo_conservation_1998}{{39}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
