This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dis.aux
White space in argument---line 175 of file dis.aux
 : \citation{wada_details_1994,Cameron
 :                                     et al 2000}
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: MyLibrary.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Satoh"
Warning--I didn't find a database entry for "1994"
Warning--I didn't find a database entry for "1999"
Warning--empty institution in brown_reference-free_2012
You've used 106 entries,
            2118 wiz_defined-function locations,
            1095 strings with 31901 characters,
and the built_in function-call counts, 51137 in all, are:
= -- 4650
> -- 3991
< -- 2
+ -- 1600
- -- 1476
* -- 4989
:= -- 8935
add.period$ -- 318
call.type$ -- 106
change.case$ -- 1055
chr.to.int$ -- 0
cite$ -- 107
duplicate$ -- 1175
empty$ -- 2801
format.name$ -- 1476
if$ -- 9691
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 106
newline$ -- 533
num.names$ -- 212
pop$ -- 856
preamble$ -- 1
purify$ -- 950
quote$ -- 0
skip$ -- 776
stack$ -- 0
substring$ -- 3001
swap$ -- 117
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 422
warning$ -- 1
while$ -- 408
width$ -- 109
write$ -- 1165
(There was 1 error message)
