This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dis.aux
White space in argument---line 175 of file dis.aux
 : \citation{wada_details_1994,Cameron
 :                                     et al 2000}
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: MyLibrary.bib
Warning--I didn't find a database entry for "Satoh"
Warning--I didn't find a database entry for "1994"
Warning--I didn't find a database entry for "1999"
Warning--I didn't find a database entry for ""
Warning--empty institution in brown_reference-free_2012
You've used 111 entries,
            2118 wiz_defined-function locations,
            1119 strings with 33152 characters,
and the built_in function-call counts, 53259 in all, are:
= -- 4846
> -- 4141
< -- 2
+ -- 1660
- -- 1530
* -- 5186
:= -- 9301
add.period$ -- 333
call.type$ -- 111
change.case$ -- 1096
chr.to.int$ -- 0
cite$ -- 112
duplicate$ -- 1231
empty$ -- 2931
format.name$ -- 1530
if$ -- 10101
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 112
newline$ -- 558
num.names$ -- 222
pop$ -- 894
preamble$ -- 1
purify$ -- 987
quote$ -- 0
skip$ -- 812
stack$ -- 0
substring$ -- 3127
swap$ -- 122
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 1
while$ -- 426
width$ -- 114
write$ -- 1219
(There was 1 error message)
