This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dis.aux
White space in argument---line 175 of file dis.aux
 : \citation{wada_details_1994,Cameron
 :                                     et al 2000}
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: MyLibrary.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Satoh"
Warning--I didn't find a database entry for "1994"
Warning--I didn't find a database entry for "1999"
Warning--empty institution in brown_reference-free_2012
You've used 102 entries,
            2118 wiz_defined-function locations,
            1075 strings with 31063 characters,
and the built_in function-call counts, 49374 in all, are:
= -- 4482
> -- 3874
< -- 2
+ -- 1553
- -- 1434
* -- 4819
:= -- 8635
add.period$ -- 306
call.type$ -- 102
change.case$ -- 1022
chr.to.int$ -- 0
cite$ -- 103
duplicate$ -- 1131
empty$ -- 2691
format.name$ -- 1434
if$ -- 9350
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 102
newline$ -- 513
num.names$ -- 204
pop$ -- 831
preamble$ -- 1
purify$ -- 921
quote$ -- 0
skip$ -- 748
stack$ -- 0
substring$ -- 2874
swap$ -- 113
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 406
warning$ -- 1
while$ -- 392
width$ -- 105
write$ -- 1121
(There was 1 error message)
