This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dis.aux
White space in argument---line 168 of file dis.aux
 : \citation{wada_details_1994,Cameron
 :                                     et al 2000}
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: MyLibrary.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Satoh"
Warning--I didn't find a database entry for "1994"
Warning--I didn't find a database entry for "1999"
Warning--empty institution in brown_reference-free_2012
You've used 94 entries,
            2118 wiz_defined-function locations,
            1035 strings with 28299 characters,
and the built_in function-call counts, 44337 in all, are:
= -- 4051
> -- 3397
< -- 2
+ -- 1363
- -- 1252
* -- 4290
:= -- 7737
add.period$ -- 282
call.type$ -- 94
change.case$ -- 907
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 1043
empty$ -- 2470
format.name$ -- 1252
if$ -- 8425
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 94
newline$ -- 473
num.names$ -- 188
pop$ -- 732
preamble$ -- 1
purify$ -- 814
quote$ -- 0
skip$ -- 692
stack$ -- 0
substring$ -- 2617
swap$ -- 105
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 1
while$ -- 361
width$ -- 96
write$ -- 1033
(There was 1 error message)
