This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dis.aux
The style file: abbrv.bst
Database file #1: MyLibrary.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "kourakis_one-dimensional_2014"
Warning--I didn't find a database entry for "kobayashi_differential_2013"
Warning--I didn't find a database entry for "quail_tale_2012"
Warning--empty institution in brown_reference-free_2012
You've used 42 entries,
            2118 wiz_defined-function locations,
            755 strings with 13698 characters,
and the built_in function-call counts, 17685 in all, are:
= -- 1665
> -- 1200
< -- 1
+ -- 486
- -- 434
* -- 1638
:= -- 3069
add.period$ -- 126
call.type$ -- 42
change.case$ -- 342
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 461
empty$ -- 1085
format.name$ -- 434
if$ -- 3399
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 42
newline$ -- 213
num.names$ -- 84
pop$ -- 267
preamble$ -- 1
purify$ -- 301
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 1131
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 1
while$ -- 162
width$ -- 44
write$ -- 462
(There were 5 warnings)
