\begin{thebibliography}{10}

\bibitem{berrill_studies_1931}
N.~J. BERRILL.
\newblock Studies in tunicate developnent.
\newblock {\em Society}, 219:281--346, 1931.

\bibitem{conklin_organization_1905}
E.~G. Conklin.
\newblock {\em The organization and cell-lineage of the ascidian egg}.
\newblock Philadelphia : [Academy of Natural Sciences], 1905.

\bibitem{corbo_characterization_1997}
J.~C. Corbo, M.~Levine, and R.~W. Zeller.
\newblock Characterization of a notochord-specific enhancer from the brachyury
  promoter region of the ascidian, ciona intestinalis.
\newblock {\em Development (Cambridge, England)}, 124(3):589--602, Feb. 1997.

\bibitem{dehal_draft_2002}
P.~Dehal, Y.~Satou, R.~K. Campbell, J.~Chapman, B.~Degnan, A.~D. Tomaso,
  B.~Davidson, A.~D. Gregorio, M.~Gelpke, D.~M. Goodstein, N.~Harafuji,
  K.~E.~M. Hastings, I.~Ho, K.~Hotta, W.~Huang, T.~Kawashima, P.~Lemaire,
  D.~Martinez, I.~A. Meinertzhagen, S.~Necula, M.~Nonaka, N.~Putnam, S.~Rash,
  H.~Saiga, M.~Satake, A.~Terry, L.~Yamada, H.-G. Wang, S.~Awazu, K.~Azumi,
  J.~Boore, M.~Branno, S.~Chin-bow, R.~DeSantis, S.~Doyle, P.~Francino, D.~N.
  Keys, S.~Haga, H.~Hayashi, K.~Hino, K.~S. Imai, K.~Inaba, S.~Kano,
  K.~Kobayashi, M.~Kobayashi, B.-I. Lee, K.~W. Makabe, C.~Manohar, G.~Matassi,
  M.~Medina, Y.~Mochizuki, S.~Mount, T.~Morishita, S.~Miura, A.~Nakayama,
  S.~Nishizaka, H.~Nomoto, F.~Ohta, K.~Oishi, I.~Rigoutsos, M.~Sano, A.~Sasaki,
  Y.~Sasakura, E.~Shoguchi, T.~Shin-i, A.~Spagnuolo, D.~Stainier, M.~M. Suzuki,
  O.~Tassy, N.~Takatori, M.~Tokuoka, K.~Yagi, F.~Yoshizaki, S.~Wada, C.~Zhang,
  P.~D. Hyatt, F.~Larimer, C.~Detter, N.~Doggett, T.~Glavina, T.~Hawkins,
  P.~Richardson, S.~Lucas, Y.~Kohara, M.~Levine, N.~Satoh, and D.~S. Rokhsar.
\newblock The draft genome of ciona intestinalis: Insights into chordate and
  vertebrate origins.
\newblock {\em Science}, 298(5601):2157--2167, Dec. 2002.

\bibitem{di_gregorio_tail_2002}
A.~Di~Gregorio, R.~M. Harland, M.~Levine, and E.~S. Casey.
\newblock Tail morphogenesis in the ascidian, ciona intestinalis, requires
  cooperation between notochord and muscle.
\newblock {\em Developmental biology}, 244(2):385--95, Apr. 2002.

\bibitem{hashimoto_transcription_2011}
H.~Hashimoto, T.~Enomoto, G.~Kumano, and H.~Nishida.
\newblock The transcription factor {FoxB} mediates temporal loss of cellular
  competence for notochord induction in ascidian embryos.
\newblock {\em Development}, 138(14):3091--3091, June 2011.

\bibitem{hotta_temporal_1999}
K.~Hotta, H.~Takahashi, a.~Erives, M.~Levine, and N.~Satoh.
\newblock Temporal expression patterns of 39 brachyury-downstream genes
  associated with notochord formation in the ciona intestinalis embryo.
\newblock {\em Development, growth \& differentiation}, 41(6):657--64, Dec.
  1999.

\bibitem{huber_evolution_2000}
J.~L. Huber, K.~B. da~Silva, W.~R. Bates, and B.~J. Swalla.
\newblock The evolution of anural larvae in molgulid ascidians.
\newblock {\em Seminars in cell \& developmental biology}, 11(6):419--26, Dec.
  2000.

\bibitem{jeffery_factors_1992}
Jeffery, R.~billie, and J.~Swalla.
\newblock Factors necessary for restoring an evolutionary change in an anural
  ascidian embryo.
\newblock {\em Developmental biology}, 153:194--205, 1992.

\bibitem{jeffery_minireview_2002}
W.~R. Jeffery.
\newblock Minireview ascidian gene-expression profiles.
\newblock {\em Genome biology}, 3(10):1--4, 2002.

\bibitem{jeffery_evolutionary_1991}
W.~R. Jeffery and B.~J. Swalla.
\newblock An evolutionary change in the muscle lineage of an anural ascidian
  embryo is restored by interspecific hybridization with a urodele ascidian.
\newblock {\em Developmental Biology}, 337:328--337, 1991.

\bibitem{jeffery_evolution_1999}
W.~R. Jeffery, B.~J. Swalla, N.~Ewing, and T.~Kusakabe.
\newblock Evolution of the ascidian anural larva: evidence from embryos and
  molecules.
\newblock {\em Molecular biology and evolution}, 16(5):646--54, May 1999.

\bibitem{jiang_ascidian_2005}
D.~Jiang, E.~M. Munro, W.~C. Smith, S.~Barbara, and F.~Harbor.
\newblock Ascidian prickle regulates both mediolateral and anterior-posterior
  cell polarity of notochord cells.
\newblock {\em Current biology}, 15:79--85, 2005.

\bibitem{kourakis_one-dimensional_????}
M.~J. Kourakis, W.~Reeves, E.~Newman-Smith, B.~Maury, S.~Abdul-Wajid, and W.~C.
  Smith.
\newblock A one-dimensional model of {PCP} signaling: Polarized cell behavior
  in the notochord of the ascidian ciona.
\newblock {\em Developmental Biology}.

\bibitem{kugler_evolutionary_2011}
J.~E. Kugler, P.~Kerner, J.-M. Bouquet, D.~Jiang, and A.~Di~Gregorio.
\newblock Evolutionary changes in the notochord genetic toolkit: a comparative
  analysis of notochord genes in the ascidian ciona and the larvacean
  oikopleura.
\newblock {\em {BMC} evolutionary biology}, 11(1):21, Jan. 2011.

\bibitem{lemaire_unfolding_2009}
P.~Lemaire.
\newblock Unfolding a chordate developmental program, one cell at a time:
  invariant cell lineages, short-range inductions and evolutionary plasticity
  in ascidians.
\newblock {\em Developmental biology}, 332(1):48--60, Aug. 2009.

\bibitem{lemaire_evolutionary_2011}
P.~Lemaire.
\newblock Evolutionary crossroads in developmental biology: the tunicates.
\newblock {\em Development}, 138(11):2143--2152, May 2011.

\bibitem{lemaire_ascidians_2008}
P.~Lemaire, W.~C. Smith, and H.~Nishida.
\newblock Ascidians and the plasticity of the chordate developmental program.
\newblock {\em Current biology : {CB}}, 18(14):R620--31, July 2008.

\bibitem{maliska_molgula_2010}
M.~E. Maliska and B.~J. Swalla.
\newblock Molgula pugetiensis is a pacific tailless ascidian within the
  roscovita clade of molgulids.
\newblock {\em The Biological Bulletin}, 219(3):277--282, Dec. 2010.

\bibitem{minokawa_binary_2001}
T.~Minokawa, K.~Yagi, K.~W. Makabe, and H.~Nishida.
\newblock Binary specification of nerve cord and notochord cell fates in
  ascidian embryos.
\newblock {\em Development}, 128(11):2007--2017, June 2001.

\bibitem{miyamoto_formation_1985}
D.~Miyamoto and R.~Crowther.
\newblock Formation of the notochord in living ascidian embryos.
\newblock {\em Journal of Embryology and Experimental Morphology}, {VOL}.
  86:1--17, 1985.

\bibitem{nakatani_duration_1999}
Y.~Nakatani and H.~Nishida.
\newblock Duration of competence and inducing capacity of blastomeres in
  notochord induction during ascidian embryogenesis.
\newblock {\em Development, Growth \& Differentiation}, 41(4):449--453, Aug.
  1999.

\bibitem{nakatani_basic_1996}
Y.~Nakatani, H.~Yasuo, N.~Satoh, and H.~Nishida.
\newblock Basic fibroblast growth factor induces notochord formation and the
  expression of as-t, a brachyury homolog, during ascidian embryogenesis.
\newblock {\em Development (Cambridge, England)}, 122(7):2023--2031, July 1996.

\bibitem{nishida_cell_1987}
H.~Nishida.
\newblock Cell lineage analysis in ascidian embryos by intracellular injection
  of a tracer enzyme: {III}. up to the tissue restricted stage.
\newblock {\em Developmental Biology}, 121(2):526--541, June 1987.

\bibitem{nishida_cell_1983}
H.~Nishida and N.~Satoh.
\newblock Cell lineage analysis in ascidian embryos by intracellular injection
  of a tracer enzyme: I. up to the eight-cell stage.
\newblock {\em Developmental Biology}, 99(2):382--394, Oct. 1983.

\bibitem{nishida_cell_1985}
H.~Nishida and N.~Satoh.
\newblock Cell lineage analysis in ascidian embryos by intracellular injection
  of a tracer enzyme: {II}. the 16- and 32-cell stages.
\newblock {\em Developmental Biology}, 110(2):440--454, Aug. 1985.

\bibitem{satoh_ascidian_2001}
N.~Satoh.
\newblock Ascidian embryos as a model system to analyze expression and function
  of developmental genes.
\newblock {\em Differentiation; Research in Biological Diversity}, 68(1):1--12,
  Aug. 2001.

\bibitem{satoh_ascidian_2003}
N.~Satoh.
\newblock The ascidian tadpole larva: comparative molecular development and
  genomics.
\newblock {\em Nature reviews. Genetics}, 4(4):285--95, Apr. 2003.

\bibitem{stemple_structure_2005}
D.~L. Stemple.
\newblock Structure and function of the notochord: an essential organ for
  chordate development.
\newblock {\em Development (Cambridge, England)}, 132(11):2503--12, June 2005.

\bibitem{swalla_mechanisms_1993}
B.~J. Swalla.
\newblock Mechanisms of gastrulation and tail formation in ascidians.
\newblock {\em Microscopy research and technique}, 26(4):274--84, 1993.

\bibitem{swalla_identification_1991}
B.~J. Swalla, M.~R. Badgett, and W.~R. Jeffery.
\newblock Identification of a cytoskeletal protein localized in the myoplasm of
  ascidian eggs: localization is modified during anural development.
\newblock {\em Development (Cambridge, England)}, 111(2):425--436, Feb. 1991.

\bibitem{swalla_interspecific_1990}
B.~J. Swalla and W.~R. Jeffery.
\newblock Interspecific hybridization between an anural and urodele ascidian:
  differential expression of urodele features suggests multiple mechanisms
  control anural development.
\newblock {\em Developmental biology}, 142(2):319--34, Dec. 1990.

\bibitem{swalla_requirement_1996}
B.~J. Swalla and W.~R. Jeffery.
\newblock Requirement of the manx gene for expression of chordate features in a
  tailless ascidian larva.
\newblock {\em Science (New York, N.Y.)}, 274(5290):1205--8, Nov. 1996.

\bibitem{swalla_multigene_1999}
B.~J. Swalla, M.~a. Just, E.~L. Pederson, and W.~R. Jeffery.
\newblock A multigene locus containing the manx and bobcat genes is required
  for development of chordate features in the ascidian tadpole larva.
\newblock {\em Development (Cambridge, England)}, 126(8):1643--53, Apr. 1999.

\bibitem{swalla_novel_1993}
B.~J. Swalla, K.~W. Makabe, N.~Satoh, and W.~R. Jeffery.
\newblock Novel genes expressed differentially in ascidians with alternate
  modes of development.
\newblock {\em Development}, 318:307--318, 1993.

\bibitem{takada_brachyury_2002}
N.~Takada, J.~York, J.~M. Davis, B.~Schumpert, H.~Yasuo, N.~Satoh, and B.~J.
  Swalla.
\newblock Brachyury expression in tailless molgulid ascidian embryos.
\newblock {\em Evolution \& development}, 4(3):205--11, 2002.

\bibitem{veeman_chongmague_2008}
M.~T. Veeman, Y.~Nakatani, C.~Hendrickson, V.~Ericson, C.~Lin, and W.~C. Smith.
\newblock Chongmague reveals an essential role for laminin-mediated boundary
  formation in chordate convergence and extension movements.
\newblock {\em Development (Cambridge, England)}, 135(1):33--41, Jan. 2008.

\bibitem{yasuo_ascidian_1994}
H.~Yasuo and N.~Satoh.
\newblock An ascidian homolog of the mouse brachyury (t) gene is expressed
  exclusively in notochord cells at the fate restricted stage.
\newblock {\em Development, Growth \& Differentiation}, 36(1):9--18, Feb. 1994.

\bibitem{yasuo_conservation_1998}
H.~Yasuo and N.~Satoh.
\newblock Conservation of the developmental role of brachyury in notochord
  formation in a urochordate, the ascidian halocynthia roretzi.
\newblock {\em Developmental Biology}, 200(2):158--170, Aug. 1998.

\end{thebibliography}
