\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Notochord cells.}The primary notochord cell (blue) also known as the A-lineage are specified at the 64-cell stage. There are a total of 32 primary notochord cell that come from the A7.3 and A7.7 blastomere, and the intercalation of the cell happen in a semi-random stochastic manner.The secondary notochord cells (red) comes from the B8.6 blastomere and are specified at the 110-cell stage, one cell division after the primary notochord cells.\relax }}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Wall time and memory requirements for assemblies.} Wall time (left) in hours to complete the diginorm (DN) and raw read (RAW) assemblies for both species and assemblers. Oases assembled multiple k's, 21 $\leq $ k $\leq $ 35 opposed to Trinity that uses only a single k. This is one reason the assembly times differed. (right) Shows the memory used to assemble each of the transcriptomes. M. oculata (ocu) transcriptomes assemble in less time than M. occulta (occ) because they have fewer lanes of reads to assemble. In all cases diginorm required less time and memory to complete the assembly.\relax }}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {K-mer distribution.} The k-mer distribution is shown for each assembler and assembly condition, diginorm (DN) and unnormalized reads. The k-mer distribution is the coverage of a given k-mer verses how many k-mers of that coverage is incorporated in the respective assemblies. Both Oases and Trinity assemblies are shown for \nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `fig:figure_2_Mocc_dist' on page 20 undefined} \textit {M. occulta} k-mer distribution and \nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `fig:figure_2_Mocu_dist' on page 20 undefined} \textit {M. oculata} k-mer distributions. Trinity had a higher k-mer distribution for both species, reflective of the inclusion of more low abundance reads into the Trinity assemblies.\relax }}{20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {M. occulta}}}}{20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {M. oculata}}}}{20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Read mapping.} Unnormalized reads were mapped back to each of the assemblies to determine the inclusion of reads in the assembly. \nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `fig:figure_3_mocc_mapping' on page 22 undefined}\textit {M. occulta} first round of gastrulation reads (f+3), showed the lowest mapping quality for all assemblies, with the lowest being raw Oases at 48.57\%. \textit {M. occulta} f+3 is the only case were mapping is less than 74\% and the only case where DN Trinity mapped more reads than Raw Trinity. \nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `fig:figure_3_mocu_mapping' on page 22 undefined}\textit {M. oculata} unnormalized Oases performed the worst, with Trinity assemble having the best mappings. Trinity assemblies have more mapped reads than Oases for all conditions, with at least 93\% read mapping for both species. Raw Trinity typically mapped slightly more reads than DN, and the opposite occurs for Oases, with DN having more reads mapped to its assembly. Note that the Y axis starts at 45\%.\relax }}{22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {M. occulta}}}}{22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {M. oculata}}}}{22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {Accuracy, completeness and recovery rate against know Molgula sequences.} The NCBI has 178 Molgula sequence in its database. Transcripts were searched against these sequences using BLASTN with a cut-off of e-12. Trinity assemblies performed the best, recovering all known sequences. \textit {M. occulta} unnormalized assembled performed the worst, only recovering 79 (44\%) of the transcripts. \textit {M. occulta} tended to recover fewer of the known transcripts as well.\relax }}{23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {M. occulta}}}}{23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {M. oculata}}}}{23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf {Gene recovery, raw reads versus normalized.} Gene homologue with \textit {C. intestinalis} via BLAST for \textit {M. occulta} (left) and \textit {M. oculata} (right). Each oval represent the total number of homologs sequences recovered. In both species the Trinity assembler assembled more homologous sequences. There was almost complete overlap in homology for both assemblers and both assembly conditions.\relax }}{25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {M. occulta}}}}{25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {M. oculata}}}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {Adult ascidians.} \textit {M. occulta} (A) and \textit {M. oculata} (B) are nearly identical in their adult stage with the white pigment spot (red arrow). Their tunic is covered in sand, seeing that they are found on the sandy sea bottoms. Under there sand covered tunic, the two species differ by the color of their eggs\textemdash purple in \textit {M. oculata}, pictured and an orange-yellowish color in \textit {M. occulta}\textemdash found just above the kidney complex (C). \textit {C. intestinalis} (D) is one of the more studies ascidians and has a assembled genome.\relax }}{33}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {Alignment for \textit {hox12-13} in \textit {M. occulta}, \textit {M. oculata} and \textit {M. occidentalis}} The contig containing \textit {hox12-13} for \textit {M. occidentalis} and \textit {M. oculata}, along with the two contigs containing \textit {hox12} and \textit {hox13} for \textit {M. occulta}. \textit {M. oculata} was used as the anchor sequence because it showed the most similar between the three species. Outside of the coding regions and its flanking area, there is very little sequence similarity, between the species, and \textit {M. occidentalis} exclusively shows similar in coding regions. Grey arrows show the direction of the contig.\relax }}{37}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {Hox clusters for \textit {M. occulta}, \textit {M. oculata} and \textit {M. occidentalis}} Eight \textit {hox} genes were found in \textit {M. occulta} and \textit {M. oculata}, while nine were found in \textit {M. occidentalis}. \textit {Hox1}, \textit {hox2}, \textit {hox3-4}, \textit {hox5}, \textit {hox10} and \textit {hox12-13} were found in all three \textit {Molgula} species. \textit {Hox3-4} were found on the same contig in all species, with \textit {hox12-13} being found on the same contig in \textit {M. occidentalis} and \textit {M. oculata}. *\textit {M. occulta} \textit {hox12-13} are not found on the same contig, but when aligned using mVista, this is high sequence similar, showing the possible placement for of \textit {hox12-13} in \textit {M. occulta}. \textsuperscript {+}\textit {M. occidentalis} \textit {hox2} gene had a stop codon found in the 3-4 helix. \textsuperscript {\#} numbers correspond to gene color, rearrangement has be found in \textit {Ciona} and \textit {Molgua}.\relax }}{39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf {Hox cluster for \textit {Hox 10, 12-13} in \textit {M. occulta}, \textit {M. oculata} and \textit {M. occidentalis}} \relax }}{47}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf {Hox cluster for \textit {Hox 10, 12-13} in \textit {M. occulta}, \textit {M. oculata} and \textit {M. occidentalis}} \relax }}{47}
\addvspace {10\p@ }
