This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dis.aux
White space in argument---line 165 of file dis.aux
 : \citation{wada_details_1994,Cameron
 :                                     et al 2000}
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: MyLibrary.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Satoh"
Warning--I didn't find a database entry for "1994"
Warning--I didn't find a database entry for "1999"
Warning--empty institution in brown_reference-free_2012
Warning--empty journal in kristen_a._hadfield_multiple_1995
You've used 94 entries,
            2118 wiz_defined-function locations,
            1033 strings with 28168 characters,
and the built_in function-call counts, 44063 in all, are:
= -- 4031
> -- 3356
< -- 2
+ -- 1347
- -- 1236
* -- 4253
:= -- 7686
add.period$ -- 282
call.type$ -- 94
change.case$ -- 899
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 1043
empty$ -- 2468
format.name$ -- 1236
if$ -- 8378
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 94
newline$ -- 473
num.names$ -- 188
pop$ -- 726
preamble$ -- 1
purify$ -- 806
quote$ -- 0
skip$ -- 692
stack$ -- 0
substring$ -- 2611
swap$ -- 104
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 2
while$ -- 361
width$ -- 96
write$ -- 1032
(There was 1 error message)
