\relax 
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF TABLES}\vspace  {\baselineskip }}{vi}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF FIGURES}\vspace  {\baselineskip }}{vii}}
\citation{jeffery_minireview_2002}
\citation{berrill_studies_1931,swalla_interspecific_1990}
\citation{satoh_ascidian_2003}
\citation{jeffery_evolution_1999}
\citation{di_gregorio_tail_2002,jiang_ascidian_2005,stemple_structure_2005}
\citation{lemaire_evolutionary_2011}
\citation{lemaire_ascidians_2008}
\citation{corbo_characterization_1997,jeffery_minireview_2002,dehal_draft_2002}
\citation{jeffery_evolutionary_1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{}
\citation{nishida_cell_1983,nishida_cell_1985,nishida_cell_1987}
\citation{lemaire_ascidians_2008}
\citation{}
\citation{}
\citation{nishida_cell_1983}
\citation{conklin_organization_1905}
\citation{nakatani_basic_1996,nakatani_duration_1999}
\citation{nishida_cell_1985,yasuo_ascidian_1994,yasuo_conservation_1998,lemaire_unfolding_2009}
\citation{conklin_organization_1905}
\citation{swalla_mechanisms_1993}
\citation{nishida_cell_1985}
\citation{nishida_cell_1983,nishida_cell_1985,miyamoto_formation_1985,swalla_mechanisms_1993,kourakis_one-dimensional_2014}
\citation{miyamoto_formation_1985,jeffery_factors_1992,swalla_mechanisms_1993}
\citation{berrill_studies_1931,jeffery_evolution_1999,huber_evolution_2000,maliska_molgula_2010}
\citation{berrill_studies_1931,swalla_interspecific_1990,jeffery_factors_1992}
\citation{miyamoto_formation_1985,swalla_interspecific_1990}
\citation{jeffery_evolution_1999}
\citation{swalla_novel_1993}
\citation{jeffery_evolution_1999,takada_brachyury_2002,stemple_structure_2005}
\citation{swalla_interspecific_1990}
\citation{miyamoto_formation_1985}
\citation{swalla_novel_1993}
\citation{swalla_identification_1991,jeffery_factors_1992}
\citation{jeffery_evolutionary_1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Literature Review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ascidian tail development}{4}}
\citation{satoh_ascidian_2001}
\citation{minokawa_binary_2001}
\citation{hashimoto_transcription_2011}
\citation{yasuo_ascidian_1994}
\citation{yasuo_function_1993,corbo_characterization_1997,hotta_temporal_1999,takada_brachyury_2002}
\citation{swalla_novel_1993,jeffery_evolution_1999}
\citation{swalla_requirement_1996,swalla_multigene_1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brachyury has been shown to be the }{6}}
\citation{hashimoto_transcription_2011}
\citation{jiang_ascidian_2005}
\citation{jiang_ascidian_2005,kourakis_one-dimensional_2014}
\citation{veeman_chongmague_2008}
\citation{kugler_evolutionary_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assembling and analyzing data}{8}}
\citation{kobayashi_differential_2013}
\citation{glenn_field_2011,quail_tale_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Genome assembly and characterization}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materials and methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Genomic DNA library preparation and sequencing}{11}}
\citation{brown_reference-free_2012,schwarz_genome_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Genome sequence assembly}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gene complexes}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Another chapter}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Conclusions}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\textbf  {APPENDIX}\textmd  {\leaders \hbox to 1em{\hss .\hss }\hfill }}{16}}
\bibstyle{abbrv}
\bibdata{MyLibrary}
\bibcite{berrill_studies_1931}{{1}{}{{}}{{}}}
\bibcite{brown_reference-free_2012}{{2}{}{{}}{{}}}
\bibcite{conklin_organization_1905}{{3}{}{{}}{{}}}
\bibcite{corbo_characterization_1997}{{4}{}{{}}{{}}}
\bibcite{dehal_draft_2002}{{5}{}{{}}{{}}}
\bibcite{di_gregorio_tail_2002}{{6}{}{{}}{{}}}
\bibcite{glenn_field_2011}{{7}{}{{}}{{}}}
\bibcite{hashimoto_transcription_2011}{{8}{}{{}}{{}}}
\bibcite{hotta_temporal_1999}{{9}{}{{}}{{}}}
\bibcite{huber_evolution_2000}{{10}{}{{}}{{}}}
\bibcite{jeffery_factors_1992}{{11}{}{{}}{{}}}
\bibcite{jeffery_minireview_2002}{{12}{}{{}}{{}}}
\bibcite{jeffery_evolutionary_1991}{{13}{}{{}}{{}}}
\bibcite{jeffery_evolution_1999}{{14}{}{{}}{{}}}
\bibcite{jiang_ascidian_2005}{{15}{}{{}}{{}}}
\bibcite{kugler_evolutionary_2011}{{16}{}{{}}{{}}}
\bibcite{lemaire_unfolding_2009}{{17}{}{{}}{{}}}
\bibcite{lemaire_evolutionary_2011}{{18}{}{{}}{{}}}
\bibcite{lemaire_ascidians_2008}{{19}{}{{}}{{}}}
\bibcite{maliska_molgula_2010}{{20}{}{{}}{{}}}
\bibcite{minokawa_binary_2001}{{21}{}{{}}{{}}}
\bibcite{miyamoto_formation_1985}{{22}{}{{}}{{}}}
\bibcite{nakatani_duration_1999}{{23}{}{{}}{{}}}
\bibcite{nakatani_basic_1996}{{24}{}{{}}{{}}}
\bibcite{nishida_cell_1987}{{25}{}{{}}{{}}}
\bibcite{nishida_cell_1983}{{26}{}{{}}{{}}}
\bibcite{nishida_cell_1985}{{27}{}{{}}{{}}}
\bibcite{satoh_ascidian_2001}{{28}{}{{}}{{}}}
\bibcite{satoh_ascidian_2003}{{29}{}{{}}{{}}}
\bibcite{schwarz_genome_2013}{{30}{}{{}}{{}}}
\bibcite{stemple_structure_2005}{{31}{}{{}}{{}}}
\bibcite{swalla_mechanisms_1993}{{32}{}{{}}{{}}}
\bibcite{swalla_identification_1991}{{33}{}{{}}{{}}}
\bibcite{swalla_interspecific_1990}{{34}{}{{}}{{}}}
\bibcite{swalla_requirement_1996}{{35}{}{{}}{{}}}
\bibcite{swalla_multigene_1999}{{36}{}{{}}{{}}}
\bibcite{swalla_novel_1993}{{37}{}{{}}{{}}}
\bibcite{takada_brachyury_2002}{{38}{}{{}}{{}}}
\bibcite{veeman_chongmague_2008}{{39}{}{{}}{{}}}
\bibcite{yasuo_function_1993}{{40}{}{{}}{{}}}
\bibcite{yasuo_ascidian_1994}{{41}{}{{}}{{}}}
\bibcite{yasuo_conservation_1998}{{42}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
