\begin{thebibliography}{10}

\bibitem{berrill_studies_1931}
N.~J. BERRILL.
\newblock Studies in tunicate developnent.
\newblock {\em Society}, 219:281--346, 1931.

\bibitem{brown_reference-free_2012}
C.~T. Brown, A.~Howe, Q.~Zhang, A.~B. Pyrkosz, and T.~H. Brom.
\newblock A reference-free algorithm for computational normalization of shotgun
  sequencing data.
\newblock {arXiv} e-print 1203.4802, Mar. 2012.

\bibitem{brudno_lagan_2003}
M.~Brudno, C.~B. Do, G.~M. Cooper, M.~F. Kim, E.~Davydov, {NISC Comparative
  Sequencing Program}, E.~D. Green, A.~Sidow, and S.~Batzoglou.
\newblock {LAGAN} and multi-{LAGAN}: efficient tools for large-scale multiple
  alignment of genomic {DNA}.
\newblock {\em Genome Research}, 13(4):721--731, Apr. 2003.

\bibitem{conklin_organization_1905}
E.~G. Conklin.
\newblock {\em The organization and cell-lineage of the ascidian egg}.
\newblock Philadelphia : [Academy of Natural Sciences], 1905.

\bibitem{corbo_characterization_1997}
J.~C. Corbo, M.~Levine, and R.~W. Zeller.
\newblock Characterization of a notochord-specific enhancer from the brachyury
  promoter region of the ascidian, ciona intestinalis.
\newblock {\em Development (Cambridge, England)}, 124(3):589--602, Feb. 1997.

\bibitem{dehal_draft_2002}
P.~Dehal, Y.~Satou, R.~K. Campbell, J.~Chapman, B.~Degnan, A.~D. Tomaso,
  B.~Davidson, A.~D. Gregorio, M.~Gelpke, D.~M. Goodstein, N.~Harafuji,
  K.~E.~M. Hastings, I.~Ho, K.~Hotta, W.~Huang, T.~Kawashima, P.~Lemaire,
  D.~Martinez, I.~A. Meinertzhagen, S.~Necula, M.~Nonaka, N.~Putnam, S.~Rash,
  H.~Saiga, M.~Satake, A.~Terry, L.~Yamada, H.-G. Wang, S.~Awazu, K.~Azumi,
  J.~Boore, M.~Branno, S.~Chin-bow, R.~DeSantis, S.~Doyle, P.~Francino, D.~N.
  Keys, S.~Haga, H.~Hayashi, K.~Hino, K.~S. Imai, K.~Inaba, S.~Kano,
  K.~Kobayashi, M.~Kobayashi, B.-I. Lee, K.~W. Makabe, C.~Manohar, G.~Matassi,
  M.~Medina, Y.~Mochizuki, S.~Mount, T.~Morishita, S.~Miura, A.~Nakayama,
  S.~Nishizaka, H.~Nomoto, F.~Ohta, K.~Oishi, I.~Rigoutsos, M.~Sano, A.~Sasaki,
  Y.~Sasakura, E.~Shoguchi, T.~Shin-i, A.~Spagnuolo, D.~Stainier, M.~M. Suzuki,
  O.~Tassy, N.~Takatori, M.~Tokuoka, K.~Yagi, F.~Yoshizaki, S.~Wada, C.~Zhang,
  P.~D. Hyatt, F.~Larimer, C.~Detter, N.~Doggett, T.~Glavina, T.~Hawkins,
  P.~Richardson, S.~Lucas, Y.~Kohara, M.~Levine, N.~Satoh, and D.~S. Rokhsar.
\newblock The draft genome of ciona intestinalis: Insights into chordate and
  vertebrate origins.
\newblock {\em Science}, 298(5601):2157--2167, Dec. 2002.

\bibitem{di_gregorio_tail_2002}
A.~Di~Gregorio, R.~M. Harland, M.~Levine, and E.~S. Casey.
\newblock Tail morphogenesis in the ascidian, ciona intestinalis, requires
  cooperation between notochord and muscle.
\newblock {\em Developmental biology}, 244(2):385--95, Apr. 2002.

\bibitem{frazer_vista:_2004}
K.~A. Frazer, L.~Pachter, A.~Poliakov, E.~M. Rubin, and I.~Dubchak.
\newblock {VISTA}: computational tools for comparative genomics.
\newblock {\em Nucleic Acids Research}, 32(Web Server issue):W273--279, July
  2004.

\bibitem{glenn_field_2011}
T.~C. Glenn.
\newblock Field guide to next-generation {DNA} sequencers.
\newblock {\em Molecular Ecology Resources}, 11(5):759--769, Sept. 2011.

\bibitem{grabherr_full-length_2011}
M.~G. Grabherr, B.~J. Haas, M.~Yassour, J.~Z. Levin, D.~a. Thompson, I.~Amit,
  X.~Adiconis, L.~Fan, R.~Raychowdhury, Q.~Zeng, Z.~Chen, E.~Mauceli,
  N.~Hacohen, A.~Gnirke, N.~Rhind, F.~di~Palma, B.~W. Birren, C.~Nusbaum,
  K.~Lindblad-Toh, N.~Friedman, and A.~Regev.
\newblock Full-length transcriptome assembly from {RNA}-seq data without a
  reference genome.
\newblock {\em Nature biotechnology}, 29(7):644--52, July 2011.

\bibitem{gyoja_analysis_2007}
F.~Gyoja, Y.~Satou, T.~Shin-i, Y.~Kohara, B.~J. Swalla, and N.~Satoh.
\newblock Analysis of large scale expression sequenced tags ({ESTs}) from the
  anural ascidian, molgula tectiformis.
\newblock {\em Developmental biology}, 307(2):460--82, July 2007.

\bibitem{haas_novo_2013}
B.~J. Haas, A.~Papanicolaou, M.~Yassour, M.~Grabherr, P.~D. Blood, J.~Bowden,
  M.~B. Couger, D.~Eccles, B.~Li, M.~Lieber, M.~D. MacManes, M.~Ott, J.~Orvis,
  N.~Pochet, F.~Strozzi, N.~Weeks, R.~Westerman, T.~William, C.~N. Dewey,
  R.~Henschel, R.~D. LeDuc, N.~Friedman, and A.~Regev.
\newblock De novo transcript sequence reconstruction from {RNA}-seq using the
  trinity platform for reference generation and analysis.
\newblock {\em Nat. Protocols}, 8(8):1494--1512, Aug. 2013.

\bibitem{hashimoto_transcription_2011}
H.~Hashimoto, T.~Enomoto, G.~Kumano, and H.~Nishida.
\newblock The transcription factor {FoxB} mediates temporal loss of cellular
  competence for notochord induction in ascidian embryos.
\newblock {\em Development}, 138(14):3091--3091, June 2011.

\bibitem{hotta_characterization_2000}
K.~Hotta, H.~Takahashi, T.~Asakura, B.~Saitoh, N.~Takatori, Y.~Satou, and
  N.~Satoh.
\newblock Characterization of brachyury-downstream notochord genes in the ciona
  intestinalis embryo.
\newblock {\em Developmental biology}, 224(1):69--80, Aug. 2000.

\bibitem{hotta_temporal_1999}
K.~Hotta, H.~Takahashi, a.~Erives, M.~Levine, and N.~Satoh.
\newblock Temporal expression patterns of 39 brachyury-downstream genes
  associated with notochord formation in the ciona intestinalis embryo.
\newblock {\em Development, growth \& differentiation}, 41(6):657--64, Dec.
  1999.

\bibitem{huber_evolution_2000}
J.~L. Huber, K.~B. da~Silva, W.~R. Bates, and B.~J. Swalla.
\newblock The evolution of anural larvae in molgulid ascidians.
\newblock {\em Seminars in cell \& developmental biology}, 11(6):419--26, Dec.
  2000.

\bibitem{ikuta_ciona_2004}
T.~Ikuta, N.~Yoshida, N.~Satoh, and H.~Saiga.
\newblock Ciona intestinalis hox gene cluster: Its dispersed structure and
  residual colinear expression in development.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 101(42):15118--15123, Oct. 2004.

\bibitem{imai_early_2002}
K.~S. Imai, N.~Satoh, and Y.~Satou.
\newblock Early embryonic expression of {FGF}4/6/9 gene and its role in the
  induction of mesenchyme and notochord in ciona savignyi embryos.
\newblock {\em Development (Cambridge, England)}, 129(7):1729--38, Apr. 2002.

\bibitem{jeffery_factors_1992}
Jeffery, R.~billie, and J.~Swalla.
\newblock Factors necessary for restoring an evolutionary change in an anural
  ascidian embryo.
\newblock {\em Developmental biology}, 153:194--205, 1992.

\bibitem{jeffery_minireview_2002}
W.~R. Jeffery.
\newblock Minireview ascidian gene-expression profiles.
\newblock {\em Genome biology}, 3(10):1--4, 2002.

\bibitem{jeffery_evolutionary_1991}
W.~R. Jeffery and B.~J. Swalla.
\newblock An evolutionary change in the muscle lineage of an anural ascidian
  embryo is restored by interspecific hybridization with a urodele ascidian.
\newblock {\em Developmental Biology}, 337:328--337, 1991.

\bibitem{jeffery_evolution_1999}
W.~R. Jeffery, B.~J. Swalla, N.~Ewing, and T.~Kusakabe.
\newblock Evolution of the ascidian anural larva: evidence from embryos and
  molecules.
\newblock {\em Molecular biology and evolution}, 16(5):646--54, May 1999.

\bibitem{jiang_ascidian_2005}
D.~Jiang, E.~M. Munro, W.~C. Smith, S.~Barbara, and F.~Harbor.
\newblock Ascidian prickle regulates both mediolateral and anterior-posterior
  cell polarity of notochord cells.
\newblock {\em Current biology}, 15:79--85, 2005.

\bibitem{katoh_mafft_2013}
K.~Katoh and D.~M. Standley.
\newblock {MAFFT} multiple sequence alignment software version 7: improvements
  in performance and usability.
\newblock {\em Molecular Biology and Evolution}, 30(4):772--780, Apr. 2013.

\bibitem{katoh_parttree:_2007}
K.~Katoh and H.~Toh.
\newblock {PartTree}: an algorithm to build an approximate tree from a large
  number of unaligned sequences.
\newblock {\em Bioinformatics (Oxford, England)}, 23(3):372--374, Feb. 2007.

\bibitem{kobayashi_differential_2013}
K.~Kobayashi, L.~Yamada, and N.~Satoh.
\newblock Differential gene expression in notochord and nerve cord fate
  segregation in the ciona intestinalis embryo.
\newblock {\em Genesis}, 51(9):647--659, 2013.

\bibitem{kourakis_one-dimensional_2014}
M.~J. Kourakis, W.~Reeves, E.~Newman-Smith, B.~Maury, S.~Abdul-Wajid, and W.~C.
  Smith.
\newblock A one-dimensional model of {PCP} signaling: Polarized cell behavior
  in the notochord of the ascidian ciona.
\newblock {\em Developmental Biology}, 395(1):120--130, Nov. 2014.

\bibitem{kugler_evolutionary_2011}
J.~E. Kugler, P.~Kerner, J.-M. Bouquet, D.~Jiang, and A.~Di~Gregorio.
\newblock Evolutionary changes in the notochord genetic toolkit: a comparative
  analysis of notochord genes in the ascidian ciona and the larvacean
  oikopleura.
\newblock {\em {BMC} evolutionary biology}, 11(1):21, Jan. 2011.

\bibitem{langmead_fast_2012}
B.~Langmead and S.~L. Salzberg.
\newblock Fast gapped-read alignment with bowtie 2.
\newblock {\em Nature Methods}, 9(4):357--359, Apr. 2012.

\bibitem{lemaire_unfolding_2009}
P.~Lemaire.
\newblock Unfolding a chordate developmental program, one cell at a time:
  invariant cell lineages, short-range inductions and evolutionary plasticity
  in ascidians.
\newblock {\em Developmental biology}, 332(1):48--60, Aug. 2009.

\bibitem{lemaire_evolutionary_2011}
P.~Lemaire.
\newblock Evolutionary crossroads in developmental biology: the tunicates.
\newblock {\em Development}, 138(11):2143--2152, May 2011.

\bibitem{lemaire_ascidians_2008}
P.~Lemaire, W.~C. Smith, and H.~Nishida.
\newblock Ascidians and the plasticity of the chordate developmental program.
\newblock {\em Current biology : {CB}}, 18(14):R620--31, July 2008.

\bibitem{li_sequence_2009}
H.~Li, B.~Handsaker, A.~Wysoker, T.~Fennell, J.~Ruan, N.~Homer, G.~Marth,
  G.~Abecasis, R.~Durbin, and {1000 Genome Project Data Processing Subgroup}.
\newblock The sequence alignment/map format and {SAMtools}.
\newblock {\em Bioinformatics (Oxford, England)}, 25(16):2078--2079, Aug. 2009.

\bibitem{li_cd-hit:_2006}
W.~Li and A.~Godzik.
\newblock Cd-hit: a fast program for clustering and comparing large sets of
  protein or nucleotide sequences.
\newblock {\em Bioinformatics}, 22(13):1658--1659, July 2006.

\bibitem{lohse_robina:_2012}
M.~Lohse, A.~M. Bolger, A.~Nagel, A.~R. Fernie, J.~E. Lunn, M.~Stitt, and
  B.~Usadel.
\newblock {RobiNA}: a user-friendly, integrated software solution for
  {RNA}-seq-based transcriptomics.
\newblock {\em Nucleic Acids Research}, 40(W1):W622--W627, June 2012.

\bibitem{macmanes_optimal_2014}
M.~D. Macmanes.
\newblock On the optimal trimming of high-throughput {mRNA} sequence data.
\newblock {\em Frontiers in Genetics}, 5:13, 2014.

\bibitem{maliska_molgula_2010}
M.~E. Maliska and B.~J. Swalla.
\newblock Molgula pugetiensis is a pacific tailless ascidian within the
  roscovita clade of molgulids.
\newblock {\em The Biological Bulletin}, 219(3):277--282, Dec. 2010.

\bibitem{marioni_rna-seq:_2008}
J.~C. Marioni, C.~E. Mason, S.~M. Mane, M.~Stephens, and Y.~Gilad.
\newblock {RNA}-seq: An assessment of technical reproducibility and comparison
  with gene expression arrays.
\newblock {\em Genome Research}, 18(9):1509--1517, Sept. 2008.

\bibitem{martin_next-generation_2011}
J.~a. Martin and Z.~Wang.
\newblock Next-generation transcriptome assembly.
\newblock {\em Nature reviews. Genetics}, 12(10):671--82, Oct. 2011.

\bibitem{mayor_vista_2000}
C.~Mayor, M.~Brudno, J.~R. Schwartz, A.~Poliakov, E.~M. Rubin, K.~A. Frazer,
  L.~S. Pachter, and I.~Dubchak.
\newblock {VISTA} : visualizing global {DNA} sequence alignments of arbitrary
  length.
\newblock {\em Bioinformatics}, 16(11):1046--1047, Nov. 2000.

\bibitem{minokawa_binary_2001}
T.~Minokawa, K.~Yagi, K.~W. Makabe, and H.~Nishida.
\newblock Binary specification of nerve cord and notochord cell fates in
  ascidian embryos.
\newblock {\em Development}, 128(11):2007--2017, June 2001.

\bibitem{miyamoto_formation_1985}
D.~Miyamoto and R.~Crowther.
\newblock Formation of the notochord in living ascidian embryos.
\newblock {\em Journal of Embryology and Experimental Morphology}, {VOL}.
  86:1--17, 1985.

\bibitem{nakatani_duration_1999}
Y.~Nakatani and H.~Nishida.
\newblock Duration of competence and inducing capacity of blastomeres in
  notochord induction during ascidian embryogenesis.
\newblock {\em Development, Growth \& Differentiation}, 41(4):449--453, Aug.
  1999.

\bibitem{nakatani_basic_1996}
Y.~Nakatani, H.~Yasuo, N.~Satoh, and H.~Nishida.
\newblock Basic fibroblast growth factor induces notochord formation and the
  expression of as-t, a brachyury homolog, during ascidian embryogenesis.
\newblock {\em Development (Cambridge, England)}, 122(7):2023--2031, July 1996.

\bibitem{nishida_cell_1987}
H.~Nishida.
\newblock Cell lineage analysis in ascidian embryos by intracellular injection
  of a tracer enzyme: {III}. up to the tissue restricted stage.
\newblock {\em Developmental Biology}, 121(2):526--541, June 1987.

\bibitem{nishida_cell_1983}
H.~Nishida and N.~Satoh.
\newblock Cell lineage analysis in ascidian embryos by intracellular injection
  of a tracer enzyme: I. up to the eight-cell stage.
\newblock {\em Developmental Biology}, 99(2):382--394, Oct. 1983.

\bibitem{nishida_cell_1985}
H.~Nishida and N.~Satoh.
\newblock Cell lineage analysis in ascidian embryos by intracellular injection
  of a tracer enzyme: {II}. the 16- and 32-cell stages.
\newblock {\em Developmental Biology}, 110(2):440--454, Aug. 1985.

\bibitem{oneil_assessing_2013}
S.~T. O’Neil and S.~J. Emrich.
\newblock Assessing de novo transcriptome assembly metrics for consistency and
  utility.
\newblock {\em {BMC} Genomics}, 14(1):465, July 2013.

\bibitem{parra_cegma:_2007}
G.~Parra, K.~Bradnam, and I.~Korf.
\newblock {CEGMA}: a pipeline to accurately annotate core genes in eukaryotic
  genomes.
\newblock {\em Bioinformatics (Oxford, England)}, 23(9):1061--1067, May 2007.

\bibitem{pop_genome_2009}
M.~Pop.
\newblock Genome assembly reborn: recent computational challenges.
\newblock {\em Briefings in Bioinformatics}, 10(4):354--366, July 2009.

\bibitem{quail_tale_2012}
M.~A. Quail, M.~Smith, P.~Coupland, T.~D. Otto, S.~R. Harris, T.~R. Connor,
  A.~Bertoni, H.~P. Swerdlow, and Y.~Gu.
\newblock A tale of three next generation sequencing platforms: comparison of
  ion torrent, pacific biosciences and illumina {MiSeq} sequencers.
\newblock {\em {BMC} genomics}, 13:341, 2012.

\bibitem{satoh_ascidian_2001}
N.~Satoh.
\newblock Ascidian embryos as a model system to analyze expression and function
  of developmental genes.
\newblock {\em Differentiation; Research in Biological Diversity}, 68(1):1--12,
  Aug. 2001.

\bibitem{satoh_ascidian_2003}
N.~Satoh.
\newblock The ascidian tadpole larva: comparative molecular development and
  genomics.
\newblock {\em Nature reviews. Genetics}, 4(4):285--95, Apr. 2003.

\bibitem{satoh_surfing_2005}
N.~Satoh and M.~Levine.
\newblock Surfing with the tunicates into the post-genome era.
\newblock {\em Genes \& development}, 19(20):2407--11, Oct. 2005.

\bibitem{satou_improved_2008}
Y.~Satou, K.~Mineta, M.~Ogasawara, Y.~Sasakura, E.~Shoguchi, K.~Ueno,
  L.~Yamada, J.~Matsumoto, J.~Wasserscheid, K.~Dewar, G.~B. Wiley, S.~L.
  Macmil, B.~A. Roe, R.~W. Zeller, K.~E.~M. Hastings, P.~Lemaire, E.~Lindquist,
  T.~Endo, K.~Hotta, and K.~Inaba.
\newblock Improved genome assembly and evidence-based global gene model set for
  the chordate ciona intestinalis: new insight into intron and operon
  populations.
\newblock {\em Genome Biology}, 9(10):R152, 2008.

\bibitem{schulz_oases:_2012}
M.~H. Schulz, D.~R. Zerbino, M.~Vingron, and E.~Birney.
\newblock Oases: robust de novo {RNA}-seq assembly across the dynamic range of
  expression levels.
\newblock {\em Bioinformatics (Oxford, England)}, 28(8):1086--92, Apr. 2012.

\bibitem{schwarz_genome_2013}
E.~M. Schwarz, P.~K. Korhonen, B.~E. Campbell, N.~D. Young, A.~R. Jex,
  A.~Jabbar, R.~S. Hall, A.~Mondal, A.~C. Howe, J.~Pell, A.~Hofmann, P.~R.
  Boag, X.-Q. Zhu, T.~R. Gregory, A.~Loukas, B.~A. Williams, I.~Antoshechkin,
  C.~T. Brown, P.~W. Sternberg, and R.~B. Gasser.
\newblock The genome and developmental transcriptome of the strongylid nematode
  haemonchus contortus.
\newblock {\em Genome Biology}, 14(8):R89, Aug. 2013.

\bibitem{siok_biological_2004}
W.~T. Siok, C.~A. Perfetti, Z.~Jin, and L.~H. Tan.
\newblock Biological abnormality of impaired reading is constrained by culture.
\newblock {\em Nature}, 431(7004):71--76, Sept. 2004.

\bibitem{stach_phylogeny_2002}
T.~Stach and J.~M. Turbeville.
\newblock Phylogeny of tunicata inferred from molecular and morphological
  characters.
\newblock {\em Molecular Phylogenetics and Evolution}, 25(3):408--428, Dec.
  2002.

\bibitem{stapley_adaptation_2010}
J.~Stapley, J.~Reger, P.~G.~D. Feulner, C.~Smadja, J.~Galindo, R.~Ekblom,
  C.~Bennison, A.~D. Ball, A.~P. Beckerman, and J.~Slate.
\newblock Adaptation genomics: the next generation.
\newblock {\em Trends in ecology \& evolution}, 25(12):705--12, Dec. 2010.

\bibitem{stemple_structure_2005}
D.~L. Stemple.
\newblock Structure and function of the notochord: an essential organ for
  chordate development.
\newblock {\em Development (Cambridge, England)}, 132(11):2503--12, June 2005.

\bibitem{swalla_mechanisms_1993}
B.~J. Swalla.
\newblock Mechanisms of gastrulation and tail formation in ascidians.
\newblock {\em Microscopy research and technique}, 26(4):274--84, 1993.

\bibitem{swalla_identification_1991}
B.~J. Swalla, M.~R. Badgett, and W.~R. Jeffery.
\newblock Identification of a cytoskeletal protein localized in the myoplasm of
  ascidian eggs: localization is modified during anural development.
\newblock {\em Development (Cambridge, England)}, 111(2):425--436, Feb. 1991.

\bibitem{swalla_interspecific_1990}
B.~J. Swalla and W.~R. Jeffery.
\newblock Interspecific hybridization between an anural and urodele ascidian:
  differential expression of urodele features suggests multiple mechanisms
  control anural development.
\newblock {\em Developmental biology}, 142(2):319--34, Dec. 1990.

\bibitem{swalla_requirement_1996}
B.~J. Swalla and W.~R. Jeffery.
\newblock Requirement of the manx gene for expression of chordate features in a
  tailless ascidian larva.
\newblock {\em Science (New York, N.Y.)}, 274(5290):1205--8, Nov. 1996.

\bibitem{swalla_multigene_1999}
B.~J. Swalla, M.~a. Just, E.~L. Pederson, and W.~R. Jeffery.
\newblock A multigene locus containing the manx and bobcat genes is required
  for development of chordate features in the ascidian tadpole larva.
\newblock {\em Development (Cambridge, England)}, 126(8):1643--53, Apr. 1999.

\bibitem{swalla_novel_1993}
B.~J. Swalla, K.~W. Makabe, N.~Satoh, and W.~R. Jeffery.
\newblock Novel genes expressed differentially in ascidians with alternate
  modes of development.
\newblock {\em Development}, 318:307--318, 1993.

\bibitem{takada_brachyury_2002}
N.~Takada, J.~York, J.~M. Davis, B.~Schumpert, H.~Yasuo, N.~Satoh, and B.~J.
  Swalla.
\newblock Brachyury expression in tailless molgulid ascidian embryos.
\newblock {\em Evolution \& development}, 4(3):205--11, 2002.

\bibitem{tassy_aniseed_2010}
O.~Tassy, D.~Dauga, F.~Daian, D.~Sobral, F.~Robin, P.~Khoueiry, D.~Salgado,
  V.~Fox, D.~Caillol, R.~Schiappa, B.~Laporte, A.~Rios, G.~Luxardi,
  T.~Kusakabe, J.-S. Joly, S.~Darras, L.~Christiaen, M.~Contensin, H.~Auger,
  C.~Lamy, C.~Hudson, U.~Rothbaecher, M.~Gilchrist, K.~Makabe, K.~Hotta,
  S.~Fujiwara, N.~Satoh, Y.~Satou, and P.~Lemaire.
\newblock The {ANISEED} database: Digital representation, formalization and
  elucidation of a chordate developmental program.
\newblock {\em Genome research}, pages 1459--1468, July 2010.

\bibitem{tsagkogeorga_updated_2009}
G.~Tsagkogeorga, X.~Turon, R.~R. Hopcroft, M.-K. Tilak, T.~Feldstein,
  N.~Shenkar, Y.~Loya, D.~Huchon, E.~J. Douzery, and F.~Delsuc.
\newblock An updated 18s {rRNA} phylogeny of tunicates based on mixture and
  secondary structure models.
\newblock {\em {BMC} Evolutionary Biology}, 9(1):187, Aug. 2009.

\bibitem{van_belleghem_novo_2012}
S.~M. Van~Belleghem, D.~Roelofs, J.~Van~Houdt, and F.~Hendrickx.
\newblock De novo transcriptome assembly and {SNP} discovery in the wing
  polymorphic salt marsh beetle pogonus chalceus (coleoptera, carabidae).
\newblock {\em {PLoS} {ONE}}, 7(8):e42605, Aug. 2012.

\bibitem{veeman_chongmague_2008}
M.~T. Veeman, Y.~Nakatani, C.~Hendrickson, V.~Ericson, C.~Lin, and W.~C. Smith.
\newblock Chongmague reveals an essential role for laminin-mediated boundary
  formation in chordate convergence and extension movements.
\newblock {\em Development (Cambridge, England)}, 135(1):33--41, Jan. 2008.

\bibitem{vijay_challenges_2012}
N.~Vijay, J.~W. Poelstra, A.~Künstner, and J.~B.~W. Wolf.
\newblock Challenges and strategies in transcriptome assembly and differential
  gene expression quantification. a comprehensive in silico assessment of
  {RNA}-seq experiments.
\newblock {\em Molecular ecology}, 46:620--634, Sept. 2012.

\bibitem{vinson_assembly_2005}
J.~P. Vinson, D.~B. Jaffe, K.~O'Neill, E.~K. Karlsson, N.~Stange-Thomann,
  S.~Anderson, J.~P. Mesirov, N.~Satoh, Y.~Satou, C.~Nusbaum, B.~Birren, J.~E.
  Galagan, and E.~S. Lander.
\newblock Assembly of polymorphic genomes: algorithms and application to ciona
  savignyi.
\newblock {\em Genome research}, 15(8):1127--1135, Aug. 2005.

\bibitem{visel_vista_2007}
A.~Visel, S.~Minovitsky, I.~Dubchak, and L.~a. Pennacchio.
\newblock {VISTA} enhancer browser–a database of tissue-specific human
  enhancers.
\newblock {\em Nucleic acids research}, 35(Database issue):D88--92, Jan. 2007.

\bibitem{wada_details_1994}
H.~Wada and N.~Satoh.
\newblock Details of the evolutionary history from invertebrates to
  vertebrates, as deduced from the sequences of 18s {rDNA}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 91(5):1801--1804, Mar. 1994.

\bibitem{wang_rna-seq:_2009}
Z.~Wang, M.~Gerstein, and M.~Snyder.
\newblock {RNA}-seq: a revolutionary tool for transcriptomics.
\newblock {\em Nature reviews. Genetics}, 10(1):57--63, Jan. 2009.

\bibitem{yasuo_function_1993}
H.~Yasuo and N.~Satoh.
\newblock Function of vertebrate t gene.
\newblock {\em Nature}, 364(6438):582--583, Aug. 1993.

\bibitem{yasuo_ascidian_1994}
H.~Yasuo and N.~Satoh.
\newblock An ascidian homolog of the mouse brachyury (t) gene is expressed
  exclusively in notochord cells at the fate restricted stage.
\newblock {\em Development, Growth \& Differentiation}, 36(1):9--18, Feb. 1994.

\bibitem{yasuo_conservation_1998}
H.~Yasuo and N.~Satoh.
\newblock Conservation of the developmental role of brachyury in notochord
  formation in a urochordate, the ascidian halocynthia roretzi.
\newblock {\em Developmental Biology}, 200(2):158--170, Aug. 1998.

\bibitem{zerbino_velvet:_2008}
D.~R. Zerbino and E.~Birney.
\newblock Velvet: algorithms for de novo short read assembly using de bruijn
  graphs.
\newblock {\em Genome research}, 18(5):821--9, May 2008.

\bibitem{zhang_impact_2011}
J.~Zhang, R.~Chiodini, A.~Badr, and G.~Zhang.
\newblock The impact of next-generation sequencing on genomics.
\newblock {\em Journal of genetics and genomics = Yi chuan xue bao},
  38(3):95--109, Mar. 2011.

\end{thebibliography}
