This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dis.aux
The style file: abbrv.bst
Database file #1: MyLibrary.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "kourakis_one-dimensional_2014"
Warning--I didn't find a database entry for "kobayashi_differential_2013"
Warning--I didn't find a database entry for "quail_tale_2012"
Warning--empty institution in brown_reference-free_2012
You've used 63 entries,
            2118 wiz_defined-function locations,
            871 strings with 18516 characters,
and the built_in function-call counts, 27089 in all, are:
= -- 2540
> -- 1871
< -- 1
+ -- 753
- -- 678
* -- 2541
:= -- 4695
add.period$ -- 189
call.type$ -- 63
change.case$ -- 527
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 692
empty$ -- 1644
format.name$ -- 678
if$ -- 5203
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 63
newline$ -- 318
num.names$ -- 126
pop$ -- 410
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 455
stack$ -- 0
substring$ -- 1733
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 250
warning$ -- 1
while$ -- 243
width$ -- 65
write$ -- 693
(There were 5 warnings)
