\relax 
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF TABLES}\vspace  {\baselineskip }}{vii}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF FIGURES}\vspace  {\baselineskip }}{viii}}
\citation{jeffery_minireview_2002}
\citation{berrill_studies_1931,swalla_interspecific_1990}
\citation{satoh_ascidian_2003}
\citation{jeffery_evolution_1999}
\citation{di_gregorio_tail_2002,jiang_ascidian_2005,stemple_structure_2005}
\citation{lemaire_evolutionary_2011}
\citation{lemaire_ascidians_2008}
\citation{corbo_characterization_1997,jeffery_minireview_2002,dehal_draft_2002}
\citation{jeffery_evolutionary_1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jeffery_factors_1992,gyoja_analysis_2007,hotta_characterization_2000}
\citation{marioni_rna-seq:_2008}
\citation{nishida_cell_1983,nishida_cell_1985,nishida_cell_1987}
\citation{lemaire_ascidians_2008}
\citation{lemaire_unfolding_2009}
\citation{imai_early_2002}
\citation{nishida_cell_1983}
\citation{conklin_organization_1905}
\citation{nishida_cell_1985,yasuo_ascidian_1994,yasuo_conservation_1998,lemaire_unfolding_2009}
\citation{conklin_organization_1905}
\citation{swalla_mechanisms_1993}
\citation{nishida_cell_1985}
\citation{nishida_cell_1983,nishida_cell_1985,miyamoto_formation_1985,swalla_mechanisms_1993,kourakis_one-dimensional_2014}
\citation{miyamoto_formation_1985,jeffery_factors_1992,swalla_mechanisms_1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Literature Review}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ascidian tail development}{4}}
\citation{berrill_studies_1931,jeffery_evolution_1999,huber_evolution_2000,maliska_molgula_2010}
\citation{berrill_studies_1931,swalla_interspecific_1990,jeffery_factors_1992}
\citation{miyamoto_formation_1985,swalla_interspecific_1990}
\citation{jeffery_evolution_1999}
\citation{swalla_novel_1993}
\citation{jeffery_evolution_1999,takada_brachyury_2002,stemple_structure_2005}
\citation{swalla_interspecific_1990}
\citation{miyamoto_formation_1985}
\citation{swalla_novel_1993}
\citation{swalla_identification_1991,jeffery_factors_1992}
\citation{jeffery_evolutionary_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Notochord cells.}The primary notochord cell (blue) also known as the A-lineage are specified at the 64-cell stage. There are a total of 32 primary notochord cell that come from the A7.3 and A7.7 blastomere, and the intercalation of the cell happen in a semi-random stochastic manner.The secondary notochord cells (red) comes from the B8.6 blastomere and are specified at the 110-cell stage, one cell division after the primary notochord cells.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noto_cells}{{2.1}{5}}
\citation{satoh_ascidian_2001}
\citation{yasuo_conservation_1998,minokawa_binary_2001}
\citation{nakatani_basic_1996,nakatani_duration_1999}
\citation{hashimoto_transcription_2011}
\citation{yasuo_ascidian_1994}
\citation{yasuo_function_1993,corbo_characterization_1997,hotta_temporal_1999,takada_brachyury_2002}
\citation{swalla_novel_1993,jeffery_evolution_1999}
\citation{swalla_requirement_1996,swalla_multigene_1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brachyury has been shown to be the }{7}}
\citation{hashimoto_transcription_2011}
\citation{jiang_ascidian_2005}
\citation{jiang_ascidian_2005,kourakis_one-dimensional_2014}
\citation{veeman_chongmague_2008}
\citation{kugler_evolutionary_2011}
\citation{satou_improved_2008}
\citation{kobayashi_differential_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assembling and analyzing data}{9}}
\citation{glenn_field_2011,quail_tale_2012}
\citation{wang_rna-seq:_2009}
\citation{glenn_field_2011}
\citation{zhang_impact_2011}
\citation{pop_genome_2009,vinson_assembly_2005,stapley_adaptation_2010}
\citation{vijay_challenges_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Evaluating a lightweight transcriptome assembly pipeline on two closely related ascidian species}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}}
\citation{grabherr_full-length_2011}
\citation{zerbino_velvet:_2008,schulz_oases:_2012}
\citation{pop_genome_2009}
\citation{haas_novo_2013}
\citation{swalla_interspecific_1990}
\citation{swalla_multigene_1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sequencing preparation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Assembly protocol}{13}}
\citation{lohse_robina:_2012,macmanes_optimal_2014}
\citation{brown_reference-free_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pre-assembly read trimming and normalization}{14}}
\citation{vijay_challenges_2012,grabherr_full-length_2011,schulz_oases:_2012}
\citation{li_cd-hit:_2006}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Digitally normalized reads.} The number of reads sequenced before and after digital normalization are shown for each lane of sequencing. The percentage of total reads kept after digital normalization is shown in bold. \textit  {M. occulta} had approximately \raise .17ex\hbox {$\scriptstyle \mathtt  {\sim }$}237 million reads and was reduced to 91 million reads, a 60\% reduction. \textit  {M. oculata} had 150 million reads and reduced by 77\% to \raise .17ex\hbox {$\scriptstyle \mathtt  {\sim }$}50 million reads. \relax }}{15}}
\newlabel{fig:Table1.pdf}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Transcriptome assembly}{15}}
\citation{langmead_fast_2012}
\citation{li_sequence_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Gene identification}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Read mapping}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Digital normalization reduces the resources needed for assembly}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Wall time and memory requirements for assemblies.} Wall time (left) in hours to complete the diginorm (DN) and raw read (RAW) assemblies for both species and assemblers. Oases assembled multiple k's, 21 $\leq $ k $\leq $ 35 opposed to Trinity that uses only a single k. This is one reason the assembly times differed. (right) Shows the memory used to assemble each of the transcriptomes. M. oculata (ocu) transcriptomes assemble in less time than M. occulta (occ) because they have fewer lanes of reads to assemble. In all cases diginorm required less time and memory to complete the assembly.\relax }}{18}}
\newlabel{fig:time_and_memory.pdf}{{3.1}{18}}
\citation{pop_genome_2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {Transcriptome metrics.} Several metrics used to assess the assembled transcriptomes. The N50, mean transcript length, total number of transcripts and total number of base pairs are listed for each transcriptomes.\relax }}{19}}
\newlabel{fig:Table2.pdf}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Assembly statistics varied by preprocessing approach and assembler}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Trinity assemblies include more low-abundance k-mers than Oases assemblies}{19}}
\newlabel{subfig-1:figure_2_Mocc_dist}{{3.2a}{20}}
\newlabel{sub@subfig-1:figure_2_Mocc_dist}{{(a)}{a}}
\newlabel{subfig-2:figure_2_Mocu_dist}{{3.2b}{20}}
\newlabel{sub@subfig-2:figure_2_Mocu_dist}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {K-mer distribution.} The k-mer distribution is shown for each assembler and assembly condition, diginorm (DN) and unnormalized reads. The k-mer distribution is the coverage of a given k-mer verses how many k-mers of that coverage is incorporated in the respective assemblies. Both Oases and Trinity assemblies are shown for \nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:figure_2_Mocc_dist' on page 20 undefined} \textit  {M. occulta} k-mer distribution and \nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:figure_2_Mocu_dist' on page 20 undefined} \textit  {M. oculata} k-mer distributions. Trinity had a higher k-mer distribution for both species, reflective of the inclusion of more low abundance reads into the Trinity assemblies.\relax }}{20}}
\newlabel{fig:k-mer_spec}{{3.2}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {M. occulta}}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {M. oculata}}}}{20}}
\citation{vijay_challenges_2012,martin_next-generation_2011}
\citation{li_sequence_2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textbf  {Multiplicity.} The k-mer multiplicity shows uniqueness of each assembly. All k-mers with a multiplicity of one are unique. Trinity has a higher percentage of unique k-mers when comparing assemblers. The unnormalized Trinity had the highest number of unique k-mers overall.\relax }}{21}}
\newlabel{fig:multiplicity}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Read mapping shows high inclusion of reads in the assembled transcriptomes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}All assemblies recovered transcripts with high accuracy but varied completeness}{21}}
\newlabel{subfig-1:figure_3_mocc_mapping}{{3.3a}{22}}
\newlabel{sub@subfig-1:figure_3_mocc_mapping}{{(a)}{a}}
\newlabel{subfig-2:figure_3_mocu_mapping}{{3.3b}{22}}
\newlabel{sub@subfig-2:figure_3_mocu_mapping}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Read mapping.} Unnormalized reads were mapped back to each of the assemblies to determine the inclusion of reads in the assembly. \nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:figure_3_mocc_mapping' on page 22 undefined}\textit  {M. occulta} first round of gastrulation reads (f+3), showed the lowest mapping quality for all assemblies, with the lowest being raw Oases at 48.57\%. \textit  {M. occulta} f+3 is the only case were mapping is less than 74\% and the only case where DN Trinity mapped more reads than Raw Trinity. \nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:figure_3_mocu_mapping' on page 22 undefined}\textit  {M. oculata} unnormalized Oases performed the worst, with Trinity assemble having the best mappings. Trinity assemblies have more mapped reads than Oases for all conditions, with at least 93\% read mapping for both species. Raw Trinity typically mapped slightly more reads than DN, and the opposite occurs for Oases, with DN having more reads mapped to its assembly. Note that the Y axis starts at 45\%.\relax }}{22}}
\newlabel{fig:read_mapping}{{3.3}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {M. occulta}}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {M. oculata}}}}{22}}
\newlabel{subfig-1:figure_4_moccVsknownmolg}{{3.4a}{23}}
\newlabel{sub@subfig-1:figure_4_moccVsknownmolg}{{(a)}{a}}
\newlabel{subfig-2:figure_4_mocuVsknownmolg}{{3.4b}{23}}
\newlabel{sub@subfig-2:figure_4_mocuVsknownmolg}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Accuracy, completeness and recovery rate against know Molgula sequences.} The NCBI has 178 Molgula sequence in its database. Transcripts were searched against these sequences using BLASTN with a cut-off of e-12. Trinity assemblies performed the best, recovering all known sequences. \textit  {M. occulta} unnormalized assembled performed the worst, only recovering 79 (44\%) of the transcripts. \textit  {M. occulta} tended to recover fewer of the known transcripts as well.\relax }}{23}}
\newlabel{fig:known_molg}{{3.4}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {M. occulta}}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {M. oculata}}}}{23}}
\citation{satoh_surfing_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Both unnormalized and normalized assemblies recovered many of the same transcripts}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Homology search against the \textit  {Ciona} proteome shows similar recovery of ascidian genes across assemblies}{24}}
\citation{parra_cegma:_2007}
\newlabel{subfig-1:figure_5_mocc_blast_overlap}{{3.5a}{25}}
\newlabel{sub@subfig-1:figure_5_mocc_blast_overlap}{{(a)}{a}}
\newlabel{subfig-2:figure_5_mocu_blast_overlap}{{3.5b}{25}}
\newlabel{sub@subfig-2:figure_5_mocu_blast_overlap}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Gene recovery, raw reads versus normalized.} Gene homologue with \textit  {C. intestinalis} via BLAST for \textit  {M. occulta} (left) and \textit  {M. oculata} (right). Each oval represent the total number of homologs sequences recovered. In both species the Trinity assembler assembled more homologous sequences. There was almost complete overlap in homology for both assemblers and both assembly conditions.\relax }}{25}}
\newlabel{fig:overlap}{{3.5}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {M. occulta}}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {M. oculata}}}}{25}}
\citation{huber_evolution_2000,stach_phylogeny_2002}
\citation{parra_cegma:_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}CEGMA analysis shows high recovery of genes}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Transcriptome assembly accurately recovers known transcripts and many genes}{26}}
\citation{haas_novo_2013,brown_reference-free_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Digital normalization eases assembly without strongly affecting assembly content}{27}}
\citation{oneil_assessing_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Trinity assemblies are more sensitive to low-abundance k-mers but contain no new conserved genes}{28}}
\citation{vijay_challenges_2012,grabherr_full-length_2011,van_belleghem_novo_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{29}}
\citation{wada_details_1994,Cameron et al 2000}
\citation{nishida_cell_1983,nishida_cell_1985,nishida_cell_1987}
\citation{berrill_studies_1931}
\citation{swalla_interspecific_1990,tsagkogeorga_updated_2009}
\citation{satoh_ascidian_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Genome assembly and characterization}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Adult ascidians.} \textit  {M. occulta} (A) and \textit  {M. oculata} (B) are nearly identical in their adult stage with the white pigment spot (red arrow). Their tunic is covered in sand, seeing that they are found on the sandy sea bottoms. Under there sand covered tunic, the two species differ by the color of their eggs\textemdash purple in \textit  {M. oculata}, pictured and an orange-yellowish color in \textit  {M. occulta}\textemdash found just above the kidney complex (C). \textit  {C. intestinalis} (D) is one of the more studies ascidians and has a assembled genome.\relax }}{33}}
\newlabel{fig:adults}{{4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materials and methods}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Genomic DNA library preparation and sequencing}{33}}
\citation{brown_reference-free_2012,schwarz_genome_2013}
\citation{zerbino_velvet:_2008}
\citation{parra_cegma:_2007}
\citation{tassy_aniseed_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Genome sequence assembly}{34}}
\citation{katoh_parttree:_2007,katoh_mafft_2013}
\citation{mayor_vista_2000,frazer_vista:_2004,visel_vista_2007}
\citation{brudno_lagan_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gene identification and alignments}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Genome assemblies assessment}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {Digitally normalized reads.} The number of reads sequenced before and after digital normalization are shown for each lane of sequencing. The percentage of total reads kept after digital normalization is shown in bold. \textit  {M. occulta} had approximately \raise .17ex\hbox {$\scriptstyle \mathtt  {\sim }$}237 million reads and was reduced to 91 million reads, a 60\% reduction. \textit  {M. oculata} had 150 million reads and reduced by 77\% to \raise .17ex\hbox {$\scriptstyle \mathtt  {\sim }$}50 million reads. \relax }}{36}}
\newlabel{table:genome_table}{{4.1}{36}}
\citation{dehal_draft_2002}
\citation{ikuta_ciona_2004}
\citation{siok_biological_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Divergence of GRN}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Hox cluster for \textit  {Hox 10, 12-13} in \textit  {M. occulta}, \textit  {M. oculata} and \textit  {M. occidentalis}} \relax }}{38}}
\newlabel{fig:hox12}{{4.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gene complexes}{38}}
\citation{McGinnis 1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Hox cluster for \textit  {Hox 10, 12-13} in \textit  {M. occulta}, \textit  {M. oculata} and \textit  {M. occidentalis}} \relax }}{39}}
\newlabel{fig:hox12}{{4.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion and Conculsion}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Tail loss?}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{41}}
\citation{Satoh,1994,1999}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sample collection, sequencing and assembly}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gene counts and differential expression analysis}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\textit  {M. occulta} and \textit  {M. oculata} have strong overlap in gene presence}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Notochord gene network}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Prelliminary results: EdgeR differential expression analysis by stage}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Hox cluster for \textit  {Hox 10, 12-13} in \textit  {M. occulta}, \textit  {M. oculata} and \textit  {M. occidentalis}} \relax }}{46}}
\newlabel{fig:hox12}{{5.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Hox cluster for \textit  {Hox 10, 12-13} in \textit  {M. occulta}, \textit  {M. oculata} and \textit  {M. occidentalis}} \relax }}{46}}
\newlabel{fig:hox12}{{5.2}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Conclusions}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\textbf  {APPENDIX}\textmd  {\leaders \hbox to 1em{\hss .\hss }\hfill }}{49}}
\bibstyle{abbrv}
\bibdata{MyLibrary}
\bibcite{berrill_studies_1931}{{1}{}{{}}{{}}}
\bibcite{brown_reference-free_2012}{{2}{}{{}}{{}}}
\bibcite{brudno_lagan_2003}{{3}{}{{}}{{}}}
\bibcite{conklin_organization_1905}{{4}{}{{}}{{}}}
\bibcite{corbo_characterization_1997}{{5}{}{{}}{{}}}
\bibcite{dehal_draft_2002}{{6}{}{{}}{{}}}
\bibcite{di_gregorio_tail_2002}{{7}{}{{}}{{}}}
\bibcite{frazer_vista:_2004}{{8}{}{{}}{{}}}
\bibcite{glenn_field_2011}{{9}{}{{}}{{}}}
\bibcite{grabherr_full-length_2011}{{10}{}{{}}{{}}}
\bibcite{gyoja_analysis_2007}{{11}{}{{}}{{}}}
\bibcite{haas_novo_2013}{{12}{}{{}}{{}}}
\bibcite{hashimoto_transcription_2011}{{13}{}{{}}{{}}}
\bibcite{hotta_characterization_2000}{{14}{}{{}}{{}}}
\bibcite{hotta_temporal_1999}{{15}{}{{}}{{}}}
\bibcite{huber_evolution_2000}{{16}{}{{}}{{}}}
\bibcite{ikuta_ciona_2004}{{17}{}{{}}{{}}}
\bibcite{imai_early_2002}{{18}{}{{}}{{}}}
\bibcite{jeffery_factors_1992}{{19}{}{{}}{{}}}
\bibcite{jeffery_minireview_2002}{{20}{}{{}}{{}}}
\bibcite{jeffery_evolutionary_1991}{{21}{}{{}}{{}}}
\bibcite{jeffery_evolution_1999}{{22}{}{{}}{{}}}
\bibcite{jiang_ascidian_2005}{{23}{}{{}}{{}}}
\bibcite{katoh_mafft_2013}{{24}{}{{}}{{}}}
\bibcite{katoh_parttree:_2007}{{25}{}{{}}{{}}}
\bibcite{kobayashi_differential_2013}{{26}{}{{}}{{}}}
\bibcite{kourakis_one-dimensional_2014}{{27}{}{{}}{{}}}
\bibcite{kugler_evolutionary_2011}{{28}{}{{}}{{}}}
\bibcite{langmead_fast_2012}{{29}{}{{}}{{}}}
\bibcite{lemaire_unfolding_2009}{{30}{}{{}}{{}}}
\bibcite{lemaire_evolutionary_2011}{{31}{}{{}}{{}}}
\bibcite{lemaire_ascidians_2008}{{32}{}{{}}{{}}}
\bibcite{li_sequence_2009}{{33}{}{{}}{{}}}
\bibcite{li_cd-hit:_2006}{{34}{}{{}}{{}}}
\bibcite{lohse_robina:_2012}{{35}{}{{}}{{}}}
\bibcite{macmanes_optimal_2014}{{36}{}{{}}{{}}}
\bibcite{maliska_molgula_2010}{{37}{}{{}}{{}}}
\bibcite{marioni_rna-seq:_2008}{{38}{}{{}}{{}}}
\bibcite{martin_next-generation_2011}{{39}{}{{}}{{}}}
\bibcite{mayor_vista_2000}{{40}{}{{}}{{}}}
\bibcite{minokawa_binary_2001}{{41}{}{{}}{{}}}
\bibcite{miyamoto_formation_1985}{{42}{}{{}}{{}}}
\bibcite{nakatani_duration_1999}{{43}{}{{}}{{}}}
\bibcite{nakatani_basic_1996}{{44}{}{{}}{{}}}
\bibcite{nishida_cell_1987}{{45}{}{{}}{{}}}
\bibcite{nishida_cell_1983}{{46}{}{{}}{{}}}
\bibcite{nishida_cell_1985}{{47}{}{{}}{{}}}
\bibcite{oneil_assessing_2013}{{48}{}{{}}{{}}}
\bibcite{parra_cegma:_2007}{{49}{}{{}}{{}}}
\bibcite{pop_genome_2009}{{50}{}{{}}{{}}}
\bibcite{quail_tale_2012}{{51}{}{{}}{{}}}
\bibcite{satoh_ascidian_2001}{{52}{}{{}}{{}}}
\bibcite{satoh_ascidian_2003}{{53}{}{{}}{{}}}
\bibcite{satoh_surfing_2005}{{54}{}{{}}{{}}}
\bibcite{satou_improved_2008}{{55}{}{{}}{{}}}
\bibcite{schulz_oases:_2012}{{56}{}{{}}{{}}}
\bibcite{schwarz_genome_2013}{{57}{}{{}}{{}}}
\bibcite{siok_biological_2004}{{58}{}{{}}{{}}}
\bibcite{stach_phylogeny_2002}{{59}{}{{}}{{}}}
\bibcite{stapley_adaptation_2010}{{60}{}{{}}{{}}}
\bibcite{stemple_structure_2005}{{61}{}{{}}{{}}}
\bibcite{swalla_mechanisms_1993}{{62}{}{{}}{{}}}
\bibcite{swalla_identification_1991}{{63}{}{{}}{{}}}
\bibcite{swalla_interspecific_1990}{{64}{}{{}}{{}}}
\bibcite{swalla_requirement_1996}{{65}{}{{}}{{}}}
\bibcite{swalla_multigene_1999}{{66}{}{{}}{{}}}
\bibcite{swalla_novel_1993}{{67}{}{{}}{{}}}
\bibcite{takada_brachyury_2002}{{68}{}{{}}{{}}}
\bibcite{tassy_aniseed_2010}{{69}{}{{}}{{}}}
\bibcite{tsagkogeorga_updated_2009}{{70}{}{{}}{{}}}
\bibcite{van_belleghem_novo_2012}{{71}{}{{}}{{}}}
\bibcite{veeman_chongmague_2008}{{72}{}{{}}{{}}}
\bibcite{vijay_challenges_2012}{{73}{}{{}}{{}}}
\bibcite{vinson_assembly_2005}{{74}{}{{}}{{}}}
\bibcite{visel_vista_2007}{{75}{}{{}}{{}}}
\bibcite{wada_details_1994}{{76}{}{{}}{{}}}
\bibcite{wang_rna-seq:_2009}{{77}{}{{}}{{}}}
\bibcite{yasuo_function_1993}{{78}{}{{}}{{}}}
\bibcite{yasuo_ascidian_1994}{{79}{}{{}}{{}}}
\bibcite{yasuo_conservation_1998}{{80}{}{{}}{{}}}
\bibcite{zerbino_velvet:_2008}{{81}{}{{}}{{}}}
\bibcite{zhang_impact_2011}{{82}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
